<head>
<meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">

<style>
img, video{
  display: block;
  margin: 8px auto;
  max-width: 100%;
  max-height: calc(100vh - 150px);
}


.header-title{
  width: 820px;
}

/* Media query for narrow screens (adjust the max-width as needed) */
@media screen and (max-width: 960px) {
  .blog-header {
    flex-direction: column; /* Stack sections vertically on narrow screens */
    align-items: stretch; /* Stretch sections to full width */
  }

  .header-links,
  .header-title{
    width: 100%; /* Take full width on narrow screens */
  }
}
</style>
</head>

<body>

<header class="blog-header">
    <nav id=links class="header-links"></nav>

  <div class="header-title">
    <div id=title></div>
    <div id=meta class=title-meta></div>
  </div>

  <div class="header-controls">
  </div>

</header>

<main><div style="max-width:800px;margin:auto;">
  <span id='body'/>
</div></main>

<script src="constants.js"></script>
<script src="index.js"></script>
<script>
const contentId = location.search.split('?')[1];
const content = table[contentId]

document.title = `${hostname}/${content['title']}`;

document.getElementById('links').innerHTML = [
  `<a href=index.html title=${hostname}>Home</a>`,
  `<a href=album.html?${contentId}>Album</a>`
]
.join('');


document.getElementById('title').innerHTML = `<h1>${content['title']}</h1>`;
document.getElementById('meta').innerHTML = [
 content['author'],
 new Date(content['date']).toLocaleDateString('ja-JP'),
 `<a href=https://girls2-fc.jp/page/${content['board']}/${contentId} target=_blank><i class="fa fa-external-link"></a>`
].join('&nbsp;');

document.getElementById('body').innerHTML = content['body'];
</script>

</body>